<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym & Yoga</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .navbar-custom {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff; /* White text for visibility */
        }
        .navbar-custom .navbar-brand span {
            color: #ff6347; /* Specific color for part of the brand name */
        }
        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
        }
        .carousel-caption {
            bottom: 220px;
        }
        .main-text {
            text-align: left;
            color: white;
        }
        .main-text h1{
            font-weight: bolder;
        }
       .card-container {
            position: relative;
            overflow: hidden;
            z-index: 1000;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-container:hover img{
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-container img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            opacity: 0;
            transition: opacity 0.3s ease;
           
        }

        .card-container:hover .card-content {
            opacity: 1;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .price-badge {
            background-color:#ff6347;
            border-radius: 50%;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            z-index: 3;
            
        }
        .mytitle{
        position: relative;
            text-align: center;
            margin-bottom: 40px;
        }
        .mytitle::before{
            content: "CLASSES";
            position: absolute;
            top: 0;
            margin-top: 7px;
            letter-spacing: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 100px;
            color: rgba(247, 43, 12, 0.2);
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
        }
        
        .section-title {
            position: relative;
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-weight: bold;
            z-index: 2;
            position: relative;
        }

        .section-title::before {
            content: "SCHEDULE";
            position: absolute;
            top: 0;
            left: 50%;
            margin-top: 20px;
            letter-spacing: 30px;
            transform: translateX(-50%);
            font-size: 90px;
            color: rgba(247, 43, 12, 0.2);
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
        }

        .card-container2 {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            z-index: 100;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-container2 img {
            width: 100%;
            height: auto;
            display: block;
        }
        .card-container2:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-content2 {
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        .card-content2 h4 {
            margin-bottom: 10px;
        }

        .card-content2 p {
            margin-bottom: 15px;
        }

        .card-content2 .btn {
            background-color:#ff6347;
            color: white;
            border: none;
        }

        .card-content2 .btn:hover {
            background-color: #000000;
        }

        .card-details {
            margin-bottom: 10px;
            color: #888;
        }

        .mycontainer{
        height:400px;
    }  
        body {
    font-family: Arial, sans-serif;
}

h3{
    font-size: 30px;
    margin-bottom: 20px;
    color: #ff6347;

}
.h3:hover{
    background-color: #000000;
}
.intro-text {
    color: #b4acac;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.benefits-list {
    list-style:circle;
    padding: 0;
}

.benefits-list li {
    font-size: 18px;
    margin-bottom: 10px;
    /* color:#ff6347; */
}

.img-fluid {
    max-width: 100%;
    height: 500px;
}

 body {
    background-color: #f8f9fa;
    color: #333;
} 

/* h1 {
    font-weight: bold;
} */

.card {
    border: none;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    
}
.card-body{
    background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;

        
}
.card-body:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

.card-title {
    font-weight: bold;
    color: #333;
}

.card-price {
    font-size: 2.5rem;
    color:#ff6347;
}

.card-body ul {
    padding: 0;
}

.card-body ul li {
    margin-bottom: 10px;
}

.btn-primary {
    background-color:#000000;
   
    border: none;
}

.btn-primary:hover {
    background-color:#ff6347;
}
.member{
   
        position: relative;
            text-align: center;
            margin-bottom: 40px;
}
        .member::before{
            content: " Member";
            position: absolute;
            top: 0;
             margin-top: 9px; 
            letter-spacing: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 100px;
            color: rgba(247, 43, 12, 0.2);
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
        }
    .h-100{
        width: 300px;
        margin-left: 30px;
        z-index: 10000;
        padding: 0%;
        height: 300px;
    }  
    
 .row{
     margin-left: 40px; 
   padding-inline:40px ;
   
} 

/* body {
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
} */

.row.no-gutters {
    margin: 0;
}

.form-section {
    background-color: #ffffff;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
img {
    max-height: 450px;
    object-fit: cover;
    
}

.btn-primary1 {
    background: linear-gradient(to right, #ff5f6d, #ffc371);
    border: none;
}

.btn-primary1:hover {
    background: linear-gradient(to right, #ffc371, #ff5f6d);
}
 .container4 {
         background-color: #ffffff; 
        padding: 0px;
        width: 1050px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        margin-left: 120px;
       height: 450px;
        margin-right: 100px;
    } 
    .container4 row{
        margin-left: 50px;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    
    h2 {
        margin-bottom: 20px;
    }
    
    /* img {
        max-height: 400px;
        object-fit: cover;
        
    } */
    
    .btn-primary11 {
        background: linear-gradient(to right, #ff5f6d, #ffc371);
        border: none;
    }
    
    .btn-primary11:hover {
        background: linear-gradient(to right, #ffc371, #ff5f6d);
    }
    .counter-section {
        background: linear-gradient(to right, #ffc371, #ff5f6d);
      padding: 60px 0;
      color: white;
       text-align: center; 
    }
    .counter {
      font-size: 35px;
      font-weight: bold;
    }
    .counter-description {
      font-size: 15px;
      margin-top: 10px;
    }
    .footer {
    background-color: #000000;
    color: #fff;
    padding: 40px 0;
}
.footer h5 {
    font-weight: bold;
}
.footer p, .footer a {
    color: #fff;
}
.footer a:hover {
    text-decoration: none;
    color: #fc7e1e;
}
.footer .form-control {
    width: 300px;
    max-width: 100%;
}
.footer .btn-danger {
    background: linear-gradient(to right, #ffc371, #ff5f6d);
    border-color: #d9534f;
}
 .btn-danger:hover{
    background: linear-gradient(to right,  #ff5f6d,#ffc371);
    
}
    
    </style>
</head>
<body>
    <!-- Transparent Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="#" style="color: black;">Fit<span>Zen.</span>.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GymAbout.html" target="_blank">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GymClasses.html" target="_blank">Classes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="GymContact.html" target="_blank">Contact Us</a>
                </li>
            
                <li class="nav-item">
                    <a class="btn " href="#" style="background-color: #ff6347;" >Become a member</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Section with Carousel -->
    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('pexels-estudiopolaroid-3112004.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <div class="main-text ">
                        <h1> Join Fit <span style="color: #ff6347;">Zen.</span></h1>
                        <p style="font-size: 25px;"> "Strength, Flexibility, and Inner Peace Await You."</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('g3.webp');">
                <div class="carousel-caption d-none d-md-block">
                    <div class="main-text">
                        <h1>Find Your <span style="color: #ff6347;">Fit</span> </h1>
                        <p style="font-size: 25px;">Join our gym and yoga classes to achieve your fitness goals</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('g2.jpeg');">
                <div class="carousel-caption d-none d-md-block">
                    <div class="main-text">
                        <h1> <span style="color: #ff6347;">Transform </span>Your Life</h1>
                        <p style="font-size: 25px;">Experience the benefits of a healthy body and mind</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>
   <br>
   <br><br><br>
   
     <!-- Benefits -->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <img src="g10.webp" alt="Yoga Pose" class="img-fluid" style=" box-shadow: 0 0 15px rgba(0,0,0,0.1);">
            </div>
            <div class="col-md-6">
                <h3>Why You Should Do Gym & Yoga?</h3>
                <p class="intro-text">Engaging in gym workouts enhances physical strength and cardiovascular health, while yoga improves flexibility, mental clarity, and stress reduction. Together, they create a balanced fitness routine that benefits both body and mind.</p>
                <ul class="benefits-list">
                    <li>Gym workouts and yoga improves both strength and flexibility.</li>
                    <li>Aids in achieving deeper and more restful sleep.</li>
                    <li>Yoga improves your strength</li>
                    <li>Balanced workouts enhance stamina and reduce fatigue.</li>
                    <li>Healthy lifestyle helps give meaning to your day</li>
                </ul>
            </div>
        </div>
    </div>
<br><br>
<!-- <p style="text-align: center; color:#ff6347;"> __________</p> -->


    <div class="container2 my-5">
        <div class="mytitle">
        <h2 class="text-center" style="font-weight: bolder; padding-bottom: 20px;">FEATURED CLASSES</h2>
    </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card-container">
                    <img src="g6.jpeg" alt="Fitness Class">
                    <div class="card-content">
                        <div class="price-badge">$25.99</div>
                        <h4>Power Pose</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-container">
                    <img src="g5.jpeg" alt="Fitness Class">
                    <div class="card-content">
                        <div class="price-badge">$30.99</div>
                        <h4>Fit Fusion</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
<!-- <p style="text-align: center; color:#ff6347;"> __________</p> -->
<br>
    <div class="container3 my-5">
        <div class="section-title">
            <h2 class="text-center" style="font-weight: bolder; padding-bottom: 20px;">OUR SCHEDULE</h2> 
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card-container2">
                    <img src="g2.jpeg" alt="Fitness Class">
                    <div class="card-content2">
                        <h4>Serenity Flow</h4>
                        <p>Harmonize strength and tranquility with our unique blend of yoga and invigorating gym workouts.</p>
                        <div class="card-details">
                            <p><i class="far fa-clock"></i> 8-10 AM</p>
                            <p><i class="far fa-calendar-alt"></i> August 22, 2024</p>
                        </div>
                        <button class="btn btn-block">JOIN FROM $15</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-container2">
                    <div class="card-content2">
                        <h4>Power Pose</h4>
                        <p>Elevate your practice with strength-focused yoga sessions designed to empower and energize.</p>
                        <div class="card-details">
                            <p><i class="far fa-clock"></i> 10-12 AM</p>
                            <p><i class="far fa-calendar-alt"></i> August 3, 2024</p>
                        </div>
                        <button class="btn btn-block">JOIN FROM $30</button><br>
                        <img src="g6.jpeg" alt="Fitness Class">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-container2">
                    <img src="g5.jpeg" alt="Fitness Class">
                    <div class="card-content2">
                        <h4>Fit Fusion</h4>
                        <p>Blend strength, cardio, and flexibility into one dynamic workout for ultimate fitness results.</p>
                        <div class="card-details">
                            <p><i class="far fa-clock"></i> 6:30 PM</p>
                            <p><i class="far fa-calendar-alt"></i> September 10, 2024</p>
                        </div>
                        <button class="btn btn-block">JOIN FROM $25</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    <!-- <p style="text-align: center; color:#ff6347;"> __________</p> -->
    <br>
    <div class="mycontainer text-center my-5">
        <h1 class="member">Membership Plans</h1>
        <div class="row">
            <!-- Year Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">ANNUAL</h5>
                        <h2 class="card-price">$449</h2>
                        <p>For 1 Year</p>
                        <ul class="list-unstyled">
                            <li>Umlimited Visits To All Clubs</li>
                            <li>Personal Trainer</li>
                            <li>Book A Group Class</li>
                            <li>Discuss Fitness Goals</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
            <!-- Monthly Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">MONTHLY </h5>
                        <h2 class="card-price">$200</h2>
                        <p>For 1 Month</p>
                        <ul class="list-unstyled">
                            <li>Group Classes</li>
                            <li>Discuss Fitness Goals</li>
                            <li>Group Trainer</li>
                            <li>Fitness Orientation</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
            <!-- Weekly Card -->
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">WEEKLY </h5>
                        <h2 class="card-price">$55</h2>
                        <p>For 1 Week</p>
                        <ul class="list-unstyled">
                            <li>Group Classes</li>
                            <li>Discuss Fitness Goals</li>
                            <li>Group Trainer</li>
                            <li>Limited access to Clubs</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid counter-section">
        <div class="container5">
          <div class="row">
           
            <div class="col-md-2">
              <div class="counter" data-count="4000">0</div>
              <div class="counter-description">Yoga & Gym Workshops</div>
            </div>
            <div class="col-md-2">
                <div class="counter" data-count="2000">0</div>
                <div class="counter-description">Happy Customers</div>
              </div>
            <div class="col-md-2">
              <div class="counter" data-count="250">0</div>
              <div class="counter-description">Machines</div>
            </div>
            <div class="col-md-2">
                <div class="counter" data-count="55">0</div>
                <div class="counter-description">Trainers</div>
              </div>
              <div class="col-md-2">
                <div class="counter" data-count="400">0</div>
                <div class="counter-description">Years of Experience</div>
              </div>
              <div class="col-md-2">
                <div class="counter" data-count="100">0</div>
                <div class="counter-description">Branches</div>
              </div>
          </div>
        </div>
      </div>
      <br><br><br>
      <br><br>
    <!-- <p style="text-align: center; color:#ff6347;"> __________</p> -->
    <div class="container4">
        <div class="row justify-content-center align-items-center  ">
            <div class="col-md-6">
                <h2 class="text-center" style="margin-top: 40px; text-align: center; margin-right: 50px;">REGISTERATION</h2>
                <p class="text-center" style="font-weight:  bolder;">The First 7 Day Trial Is Completely Free With The Teacher</p>
                <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="First Name">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="email">Your email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="mobile">Mobile No*</label>
                            <input type="text" class="form-control" id="mobile" placeholder="Mobile No">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="trainer">Trainer</label>
                            <select class="form-control" id="trainer">
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="timing">Timing</label>
                            <select class="form-control" id="timing">
                                <option>Morning</option>
                                <option>Evening</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary11 btn-block">Get Started</button>
                </form>
            </div>
            <!-- <div class="col-md-6">
                <img src="g8.jpeg" class="img-fluid" alt="Yoga Image">
            </div> -->
        </div>
    </div>
    <br><br><br>
    <footer class="footer mt-auto py-3 bg-dark text-white">
        <div class="containe5r">
            <div class="row">
                <div class="col-md-4">
                    <h5>Phone</h5>
                    <p>(123) 118 9999 </p>
                </div>
                <div class="col-md-4">
                    <h5>Address</h5>
                    <p>72-G, Manhattan Street 12 , Multan.</p>
                </div>
                <div class="col-md-4">
                    <h5>Email</h5>
                    <p>contactcompany@FitZen..com</p>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <h5>Subscribe to our mailing list</h5>
                    <form class="form-inline justify-content-center">
                        <div class="form-group mb-2">
                            <input type="email" class="form-control" placeholder="Enter Your Mail">
                        </div>
                        <button type="submit" class="btn btn-danger mb-2 ml-2">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <!-- <p>© Copyright ©2024 All rights reserved | This template is made with <span class="text-danger">❤</span> by Colorlib</p>-->
                    <a href="#" class="text-white mx-2">Terms & Use</a> 
                    <a href="#" class="text-white mx-2">Privacy Policy</a>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </footer>
  
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.counter').each(function() {
          var $this = $(this),
              countTo = $this.attr('data-count');
          $({ countNum: $this.text()}).animate({
            countNum: countTo
          },
          {
            duration: 2000,
            easing: 'swing',
            step: function() {
              $this.text(Math.floor(this.countNum));
            },
            complete: function() {
              $this.text(this.countNum);
            }
          });
        });
      });
    </script>

</body>
</html>
