<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            transition: max-height 0.3s ease;
            overflow: hidden;
            max-height: 0;
        }
        #menu.show {
            max-height: 200px;
        }
        .menu-item {
            padding: 10px;
            background-color: #e54343;
            border-bottom: 1px solid #ddd;
        }
        body.light-mode {
            background-color: white;
            color: black;
        }
        body.dark-mode {
            background-color: black;
            color: white;
        }
        .heading{
            color: #e54343;
        }
        .box{
            margin-bottom: 15px;
            height: 200px;
            width: 400px;
            border: 1px solid rgb(218, 97, 97);
            transition: all 0.4s ease-out;
        }
        input{
            padding: 10px 10px;
            font-size: 1.5rem;
            border-radius: 5px;
           width: 300px;
        }
    </style>
</head>
<body class="light-mode">
    <h1>Dark & Light Mode</h1>
    <h1>Toggle Menu</h1>
    <button onclick="toggle()">Toggle Menu</button>
    <button onclick="toggleMode()">Toggle Mode</button>
    <button id="myButton"> Click </button>
    <p id="Output"></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad inventore autem hic dolores incidunt recusandae minus optio, totam eum voluptatum velit laborum tenetur ducimus a iste earum excepturi porro soluta!</p>
    <div id="menu">
        <div class="menu-item">Home</div>
        <div class="menu-item">About</div>
        <div class="menu-item">Contact Us</div>
        <div class="menu-item">Blog</div>
    </div>
    <!-- <div class="heading">
        <h1>Heading one</h1>
    </div>
    <div class="heading">
        <h1>Heading two</h1>
    </div> -->
    <div class="box"></div>
    <input type="text" name="" id="" placeholder="Enter Color">
    <script>
        function toggle() {
            const menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
        function toggleMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
            body.classList.toggle("light-mode");
        }
        // const button = document.getElementById("myButton")
        // const output= document.getElementById("Output")
        // button.addEventListener("click" , () =>{
        //     output.innerHTML= "Button was clicked"
        // })
        // let element=  document.querySelector(".heading")
        // console.log(element)
        const box=  document.querySelector(".box")
        const input=  document.querySelector(".input")
        input.addEventListener("input" ,()=>{
            box.style.background = input.value
        })

    </script>
</body>
</html>
